API_PORT=8080
CLIENT_PORT=3000
CORS=*

# T5 Parameters
MODEL_DIR=gs://neuralresearcher_data/covid/data/model_exp304/export/1585070383
BATCH_SIZE=96

# Anserini Parameters
INDEX_URL=https://www.dropbox.com/s/evnhj2ylo02m03f/lucene-index-covid-paragraph-2020-03-20.tar.gz
INDEX_FILE=lucene-index-covid-paragraph-2020-03-20.tar.gz
INDEX_PATH=/app/lucene-index-covid-paragraph-2020-03-20/
BM25_K1=0.9
BM25_B=0.4
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5
