API_PORT=8080
CLIENT_PORT=3000
CORS=*

# Anserini Parameters
INDEX_PATH=/app/lucene-index-covid-paragraph-2020-03-20/
BM25_K1=0.9
BM25_B=0.4
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5

# Documents to retrieve from Anserini and batch size for T5
MAX_DOCS=96

# T5 Parameters
MODEL_DIR=gs://neuralresearcher_data/covid/data/model_exp304/export/1585070383
