API_PORT=8081
CORS=*

# Anserini Parameters
INDEX_PATH=lucene-index-covid-paragraph
BM25_K1=0.9
BM25_B=0.4
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5

# documents retrieved from Anserini and T5 batch size
MAX_DOCS=96

# T5 Parameters
T5_PORT=8500
T5_REST_PORT=8501
T5_MODEL_URL=gs://neuralresearcher_data/covid/data/model_exp304/export/
T5_MODEL_NAME=1585070383
